name: CI

on:
  workflow_dispatch:
  schedule:
  - cron: "0 22 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Change timezone
        run: sudo timedatectl set-timezone Asia/Shanghai

      - name: Update acl list
        run: |
          [ -e ikuai-acl.txt ] && echo "OLD_FILE=$(cat ikuai-acl.txt)" >> $GITHUB_ENV || echo "OLD_FILE=0" >> $GITHUB_ENV
          wget -q -O blackip-emerging.txt https://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt
          wget -q -O blackip-ustc-edu.txt http://blackip.ustc.edu.cn/list.php?txt
          cat blackip-emerging.txt |grep -v '^#' |grep -v '^$' |grep -v ':' > tmp.txt
          cat blackip-ustc-edu.txt |grep -v '^#' |grep -v '^$' |grep -v ':' >> tmp.txt
          cat tmp.txt |sort -g |uniq -u > tmp2.txt
          cat tmp.txt |sort -g |uniq -d >> tmp2.txt
          cat tmp2.txt |sort -g > blackip-list.txt
          rm -f blackip-emerging.txt blackip-ustc-edu.txt tmp*.txt
          for i in `cat blackip-list.txt`
          do
            tmp="${tmp}${i},"
          done
          echo ${tmp} |sed 's/,$//g' |sed 's/^/id=1 enabled=yes comment= action=drop dir=forward ctdir=1 iinterface=any ointerface=any src_addr=/g' |sed 's/$/ dst_addr= protocol=tcp src_port= dst_port= week=1234567 time=00:00-23:59/g' > ikuai-acl.txt
          echo "NEW_FILE=$(cat ikuai-acl.txt)" >> $GITHUB_ENV
          echo "FILE_DATE=$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
      - name: Commit files
        run: |
          git config --global user.email 2090956301@qq.com
          git config --global user.name haha209
          git add .
          git commit -m "${FILE_DATE}" -a
        if: env.OLD_FILE != env.NEW_FILE

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
        if: env.OLD_FILE != env.NEW_FILE
